[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/otus_l2_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$CountryOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$CountryOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$23$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$23$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$ProductResrsource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$ProductResrsource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$CountryOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$CountryOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$ProductResrsource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$ProductResrsource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	les2/TopCountries$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ruassd/trn/Scala/ecosystem/otus_dz2/target/scala-2.12/classes/les2/TopCountries$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
